# BarcodeScannerExp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c1ctech/barcodescannerexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1ctech/barcodescannerexp/: CameraXViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: bg_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c1ctech/barcodescannerexp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
